<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless and Lambda with Front-End</title>
</head>

<body>
    <form id="newNameForm">
        <label for="name">Name:</label>
        <input id="name" name="name" type="text">
        <button type="submit" id="submitName">Submit</button>
    </form>
    <button id="getNames">Get All Names</button>
    <div id="names"></div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
    $('#getNames').click(function() {
        $.ajax({
            url: "https://1p0eeefrti.execute-api.us-east-2.amazonaws.com/Development/names",
            success: function(data) {
                console.log(data)
                $('#names').html('');
                $.each(data.Items, function(key, value) {
                    $('#names').append('<p>' + this.name + '</p>');
                });
            }
        });
    });

    $('#newNameForm').submit(function(e) {
        let name = $('#name').val();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                alert(this.responseText);
            }
        };
        xhttp.open("PUT", "https://1p0eeefrti.execute-api.us-east-2.amazonaws.com/Development/names", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(`{\"id\": \"3\", \"name\": \"example name\"}`);
        event.preventDefault();
    });
</script>